apiVersion: v1
kind: Secret
metadata:
  name: Backend-secret
type: Opaque
data:
  DATASOURCE_URL: jdbc:postgresql://postgres-base.postgres.database.azure.com:5432/teachua&sslmode=require
  DATASOURCE_USER: YWRtaW4=
  DATASOURCE_PASSWORD: cEBzc3cwcmQ=
  JWT_SECRET: SecretString
  MY_PASSWORD: "Application is running"
